PORT=8000
MONGO_URL=mongodb+srv://Kaiser:MinhDuy04@nestjs.kuj1l.mongodb.net/kaiser
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_EXPIRE_ACCESS=60000
TIME_MULTIPLY_ACCESS=3
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_EXPIRE_REFRESH=86400000
TIME_MULTIPLY_REFRESH=1